<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SaveMainFunctional">
    <children>
        <Button fx:id="ok" layoutX="235.0" layoutY="99.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="136.0" text="ОК" />
        <TextField fx:id="name" layoutX="33.0" layoutY="43.0" prefHeight="39.0" prefWidth="337.0" promptText="name">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
    </children>
</AnchorPane>
